# paint_diary_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paint_diary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paint_diary/: Brush.java  BrushType.java  ChanePW.kt  ChangePW.kt  ChangePWActivity.kt  ChatFragment.kt  CommentsList.kt  Constants.kt  DiaryActivity.kt  DiaryInfo.kt  DiaryInfoActivity.kt  DiaryInfoPage.kt  DiaryList.kt  DiaryRecyclerview.kt  DiaryRequest.kt  DiaryUpload.kt  FindPWActivity.java  FingerPath.java  HomeFragment.kt  IRetrofit.kt  JoinMembership.kt  JoinMemebershipActivity.kt  LoadingDialog.kt  Login.kt  LoginActivity.kt  LoginService.kt  MainActivity.kt  MyService.java  MypageFragment.kt  NotiService.kt  PaintActivity.kt  PaintView.java  PaintView.kt  Profile.kt  ProfileChange.kt  ProfileModifyActivity.kt  RecyclerDecoration.java  RetrofitClient.kt  RetrofitManager.kt  ServiceThread.java  (+9 more)
app/src/main/java/com/example/paint_diary/Activity/: AppPassWordActivity.kt  AttendanceActivity.kt  ChangePWActivity.kt  ChatActivity.java  ChatActivity.kt  CommentsActivity.kt  DiaryActivity.kt  DiaryInfoActivity.kt  FindPWActivity.kt  JoinMemebershipActivity.kt  LoginActivity.kt  MainActivity.kt  (+6 more)
app/src/main/res/drawable/: bg_view_blue_oval.xml  bg_view_gray_oval.xml  bg_view_green_oval.xml  cell_rectangle.xml  dialog_background_round.xml  ic_baseline_calendar_today_24.xml  image_overlay.xml  layout_stroke.xml  rectangle.xml  round_button.xml  round_rectangle.xml
app/src/main/res/drawable-v24/: ic_gestures.xml
app/src/main/res/layout/: activity_app_pass_word.xml  activity_attendance.xml  activity_change_p_w.xml  activity_chat.xml  activity_comments.xml  activity_crop_image.xml  activity_cropper.xml  activity_diary.xml  activity_diary_info.xml  activity_find_p_w.xml  activity_join_memebership.xml  activity_login.xml  activity_main.xml  activity_paint.xml  activity_passcode.xml  activity_profile_modify.xml  activity_setting.xml  activity_user_profile.xml  activity_view_pager.xml  activity_write.xml  calendar_cell.xml  chat_image_left_item.xml  chat_image_right_item.xml  chat_image_viewpager_item.xml  chat_left_item.xml  chat_right_item.xml  chat_room.xml  comments_dialog.xml  comments_item.xml  comments_modify_dialog.xml  custom_spinner_adapter.xml  dialog_loading.xml  diary_item.xml  fragment_chat.xml  fragment_home.xml  fragment_mypage.xml  login_dialog.xml  profile_diary_date.xml  profile_diary_item.xml  reomments_item.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  canvas_menu.xml  comments_modify_menu.xml  comments_modify_secret_menu.xml  diary_modify_menu.xml  diary_save_menu.xml  home_menu.xml  paint_save_menu.xml  profile_menu.xml  profile_save_menu.xml  recomments_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/paint_diary/: ExampleUnitTest.kt
(+40 files in other folders)
