plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.paint_diary"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    repositories {
        google()
        mavenCentral()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    //레트로핏
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    //gson 컨버터
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    //레트로핏 로깅 인터셉터
    implementation("com.squareup.okhttp3:logging-interceptor:4.8.1")
    // Scalars 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-scalars:2.8.1'
    //리사이클러뷰
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // 카드뷰
    implementation "androidx.cardview:cardview:1.0.0"
    //리사이클러뷰 셀렉션
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    //sharedPreference
    implementation 'androidx.preference:preference-ktx:1.1.1'
    //user permission
    implementation 'com.karumi:dexter:6.2.2'
    //coil
    implementation("io.coil-kt:coil:1.1.1")
    //이미지 크롭
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //signatureView
    implementation 'com.kyanogen.signatureview:signature-view:1.2'
    //Color Picker
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    //당겨서 새로고침
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
}