<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item-->
<!--        android:id="@+id/comments_secret"-->
<!--        android:title="비밀댓글로 전환"-->
<!--        />-->

    <item
        android:id="@+id/comments_recomment"
        android:title="대댓글"
        />

</menu>