<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiaryActivity">
    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/diary_toolbar"
        android:elevation="2dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/image_background"
        android:background="@color/sub"
        app:layout_constraintTop_toBottomOf="@+id/diary_toolbar"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/diary_title"
        app:layout_constraintTop_toBottomOf="@+id/image_background"
        android:hint="제목"
        android:maxLength="50"
        android:maxLines="3"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_weather"
        app:layout_constraintTop_toBottomOf="@+id/diary_title"
        android:spinnerMode="dialog"
        android:gravity="center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/diary_content"
        app:layout_constraintTop_toBottomOf="@+id/spinner_weather"
        app:layout_constraintBottom_toTopOf="@+id/align_layout"
        android:hint="내용을 입력해주세요."
        android:maxLength="500"
        android:maxLines="7"
        android:gravity="top"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/sub"
        android:id="@+id/align_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            >
            <ImageButton
                android:id="@+id/align_left"
                android:background="#00E6DCD3"
                android:scaleType="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_baseline_format_align_left_24"/>
            <ImageButton
                android:id="@+id/align_center"
                android:background="#00E6DCD3"
                android:scaleType="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_baseline_format_align_center_24"/>
            <ImageButton
                android:id="@+id/align_right"
                android:background="#00E6DCD3"
                android:scaleType="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_baseline_format_align_right_24"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/diary_secret"
            android:background="#00E6DCD3"
            android:scaleType="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:src="@drawable/ic_baseline_lock_open_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>