<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sub"
    tools:context=".PaintActivity" >
    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/paint_toolbar"
        android:elevation="2dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/optionsHolder"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/paint_toolbar"
        android:weightSum="3"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            >
            <SeekBar
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:id="@+id/penSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtPenSize"
                android:text="5dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_margin="4dp"
            android:gravity="end"
            >
            <ImageButton
                android:id="@+id/btnEraser"
                android:background="@color/white"
                android:scaleType="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_eraser"/>

            <ImageButton
                android:id="@+id/btnColor"
                android:background="@color/white"
                android:scaleType="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_color" />
<!--            <ImageButton-->
<!--                android:id="@+id/color"-->
<!--                android:background="@color/white"-->
<!--                android:scaleType="center"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="70dp"-->
<!--                android:src="@drawable/ic_gestures" />-->
        </LinearLayout>
    </LinearLayout>
    <com.example.paint_diary.PaintView
        android:id="@+id/paint_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/optionsHolder"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toTopOf="@+id/undo"/>

    <ImageButton
        android:id="@+id/undo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:src="@drawable/ic_baseline_undo_24"
        android:background="@drawable/round_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="160dp"
        android:padding="5dp"
        android:layout_marginBottom="70dp"
        />
    <ImageButton
        android:id="@+id/redo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:src="@drawable/ic_baseline_redo_24"
        android:background="@drawable/round_button"
        app:layout_constraintBottom_toBottomOf="@+id/undo"
        app:layout_constraintTop_toTopOf="@+id/undo"
        android:layout_marginRight="160dp"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="5dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>