<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiaryInfoActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/diaryInfo_toolbar"
        android:elevation="2dp"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/diaryInfo_painting"
        app:layout_constraintTop_toBottomOf="@id/diaryInfo_toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:background="@drawable/rectangle"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/diaryInfo_date"
        app:layout_constraintTop_toBottomOf="@id/diaryInfo_painting"
        android:text="날짜"
        app:layout_constraintLeft_toLeftOf="@id/diaryInfo_painting"
        app:layout_constraintRight_toRightOf="@+id/diaryInfo_painting"
        android:textColor="@color/gray"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/diaryInfo_title"
        app:layout_constraintTop_toBottomOf="@id/diaryInfo_date"
        android:text="제목"
        app:layout_constraintLeft_toLeftOf="@id/diaryInfo_painting"
        app:layout_constraintRight_toRightOf="@+id/diaryInfo_painting"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/diaryInfo_weather"
        app:layout_constraintTop_toBottomOf="@id/diaryInfo_title"
        app:layout_constraintLeft_toLeftOf="@id/diaryInfo_painting"
        app:layout_constraintRight_toRightOf="@+id/diaryInfo_painting"
        android:layout_marginTop="10dp"
        android:src="@drawable/sun"
        />
    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/diaryInfo_content"
        app:layout_constraintTop_toBottomOf="@id/diaryInfo_weather"
        android:text="내용"
        app:layout_constraintLeft_toLeftOf="@id/diaryInfo_painting"
        app:layout_constraintRight_toRightOf="@+id/diaryInfo_painting"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>