<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CommentsActivity">
    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/comments_toolbar"
        android:elevation="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comments_title"
            android:text="0"
            android:textSize="20dp"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/comments_list"
        app:layout_constraintTop_toBottomOf="@+id/comments_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/comments_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="12"
        >
        <EditText
            android:layout_width="190dp"
            android:layout_height="?attr/actionBarSize"
            android:hint="댓글을 입력해주세요"
            android:id="@+id/comments_edit"
            android:layout_weight="10"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:maxLength="300"
            />
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:id="@+id/comments_secret"
            android:src="@drawable/ic_baseline_lock_open_24"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            app:tint="@color/gray" />
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:id="@+id/comments_send"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:src="@drawable/ic_baseline_send_24"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            app:tint="@color/gray"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>