<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="댓글 공개 전환"
            android:textSize="16dp"
            android:id="@+id/comments_dialog_secret"
            android:padding="15dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="대댓글"
            android:textSize="16dp"
            android:id="@+id/comments_dialog_recomments"
            android:padding="15dp"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="수정"
            android:textSize="16dp"
            android:id="@+id/comments_dialog_modify"
            android:padding="15dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:textSize="16dp"
            android:id="@+id/comments_dialog_remove"
            android:padding="15dp"
            android:gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="취소"
            android:textSize="16dp"
            android:id="@+id/comments_dialog_cancel"
            android:padding="15dp"
            android:gravity="center"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>