<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="공개전환"
        android:textSize="16dp"
        android:id="@+id/comments_dialog_secret"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="수정"
        android:textSize="16dp"
        android:id="@+id/comments_dialog_modify"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="삭제"
        android:textSize="16dp"
        android:id="@+id/comments_dialog_remove"
        android:padding="10dp"
        />
    <View
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:background="#000000"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="취소"
        android:textSize="16dp"
        android:id="@+id/comments_dialog_cancel"
        android:padding="10dp"
        />
</LinearLayout>