<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/sub"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/profile_diary_painting"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"
        android:background="@color/main"
        />

    <TextView
        android:id="@+id/profile_diary_title"
        android:layout_width="wrap_content"
        android:maxWidth="250dp"
        android:layout_height="wrap_content"
        android:text="글제목"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/profile_diary_painting"
        app:layout_constraintTop_toTopOf="@+id/profile_diary_painting"
        app:layout_constraintBottom_toBottomOf="@+id/profile_diary_painting"
        android:layout_marginLeft="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="18dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_diary_secret"
        app:layout_constraintLeft_toRightOf="@+id/profile_diary_title"
        app:layout_constraintTop_toTopOf="@+id/profile_diary_title"
        android:src="@drawable/ic_baseline_lock_24"
        android:layout_marginLeft="5dp"
        android:visibility="invisible"
        />

    <View
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:backgroundTint="@null"
        android:background="#d3d3d3"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/profile_diary_date"
        app:layout_constraintTop_toTopOf="@+id/profile_diary_painting"
        app:layout_constraintBottom_toBottomOf="@+id/profile_diary_painting"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_diary_date_day_num"
            android:text="18"
            android:textSize="20dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_diary_date_day"
            android:text="wed"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>